osx_image: xcode8
language: objective-c

script: 
- "xcodebuild -sdk iphonesimulator clean"
- "xcodebuild -scheme FadeButton -project FadeButton.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0'"

after_success:
  - bash <(curl -s https://codecov.io/bash)
